<!DOCTYPE html>
<html >

<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" type="image/x-icon" href="https://raw.githubusercontent.com/dzapps/demo-download/master/img/preview.png" />
  <link rel="mask-icon" type="" href="https://raw.githubusercontent.com/dzapps/demo-download/master/img/preview.png" color="#111" />
  <title> Demo-Downlaod URL Generator</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>

  
  
  <style id='page-skin-1' type='text/css'><!--
/*
/********************************
///////////////kin
//////////////////////////////////////////
//                                            
********************************/
@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400);
body{
  font-family: 'Source Sans Pro', sans-serif;
  font-weight:300;
  background-color:lightblue;
  color:#FFF;
}
.footer #button{
	width:10px;
	height:10px;
	border: #727172 8px solid;
	border-radius:35px;
	margin:0 auto;
	position:relative;
	-webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
}
.footer #button:hover{
	width:35px;
	height:35px;
	border: #3A3A3A 12px solid;
	-webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
	position:relative;
}
.footer {
	bottom:0;
	left:0;
	position:fixed;
    width: 100%;
    height: 1em;
    overflow:hidden;
    margin:0 auto;
	-webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
	z-index:999;
}
.footer:hover {
	-webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
	height: 10em;
}
.footer #container{
	margin-top:5px;
	width:100%;
height:100%;
  position:relative;
  top:0;
  left:0;
	background: #3A3A3A;
}
.footer #cont{
  position:relative;
  top:-45px;
  right:190px;
	width:150px;
	height:auto;
	margin:0 auto;
}
.footer_center{
	width:500px;
	float:left;
  text-align:center;
}
.footer h3{
	font-family: 'Helvetica';
	font-size: 20px;
	font-weight: 100;
	margin-top:70px;
	margin-left:40px;
}
/*  feed *//* CSS Breaking News Ticker */
.bsd-ticker{display:block;text-align:center;margin:0 20px 20px 20px;padding:3px;background:#fefefe;border:1px solid rgba(0,0,0,0.1);border-left:5px solid #415471}
.bsd-ticker>span{display:inline-block;background:#415471;padding:0;font:700 12px 'roboto',sans-serif}
.bsd-ticker>span>a{color:#222;text-decoration:none}
#ticker{height:46px;overflow:hidden;background:#ffffff;text-align:left}
#ticker ul{padding:0;margin:0;list-style:none}
#ticker ul li{height:46px;white-space:nowrap}
#ticker ul li img{float:left;width:36px;height:36px;margin:5px 7px 5px 5px}
#ticker ul li h3{margin:0;font:700 16px 'roboto',sans-serif}
#ticker ul li h3 a{color:#666;text-decoration:none;line-height:26px!important}
#ticker ul li .authorticker{font:400 12px 'roboto',sans-serif;line-height:21px!important;color:#666}
</style>
  
  
</head>

<body translate="no" >

  <div class="container">
 <center> <h1> URL Generator</h1>
  <form id="campaign-form" class="campaign-form">
    <div class="form-group">
      <label class="campaign-form__label">URL</label>
      <input type="text" class="form-control campaign-form__input campaign-form__input--url" id="campaign-form__input--url" required placeholder="Enter URL Here">
    </div>
    <button type="submit" class="btn btn-default">Generate URL</button>
  </form>
  <h2 id="campaign-title" class="hide">Full URL</h2>
  <p id="campaign-url"></p>
</div>
  </div>

  <center>

  <h3> change the download url </h3>

</center>


    <script>
            function processForm(e) {
          if (e.preventDefault) e.preventDefault();
          var url = "https://dzapps.github.io/demo-download/?url=" + document.getElementById('campaign-form__input--url').value + "&download=" + document.getElementById('campaign-form__input--url').value;
          document.getElementById('campaign-url').innerHTML = url;
          document.getElementById('campaign-title').className = '';
          window.prompt("Copy to clipboard: Ctrl+C, Enter", url);
          return false;
        }
        var form = document.getElementById('campaign-form');
        if (form.attachEvent) {
          form.attachEvent("submit", processForm);
        } else {
          form.addEventListener("submit", processForm);
        }
  </script>

  
  
  
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-525dedf75e6f370e"></script>
<script type="text/javascript"> var addthis_product = 'blg-1.0'; addthis.layers({ 'theme' : 'dark',
'share' : { 'position' : 
'right',
'numPreferredServices' : 6
}, 'follow' : {
} }); </script>

    <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>
	
	
<div class="footer">
  <div id="button"></div>
<div id="container">
<div id="cont">
<div class="footer_center">
	   <h3>Copyright © 2017 · All rights reserved</h3>
<div class='bsd-ticker' data-domain=''>
<div id='ticker'>




</div>
</div>
</div>
</div>
</div>

</body>
</html>
 
