<!DOCTYPE html>
<html >

<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" type="image/x-icon" href="https://raw.githubusercontent.com/dzapps/demo-download/master/img/preview.png" />
  <link rel="mask-icon" type="" href="https://raw.githubusercontent.com/dzapps/demo-download/master/img/preview.png" color="#111" />
  <title> Demo-Downlaod URL Generator</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  
      <style>
      .wrapper {
  width: 700px;
  margin: 0 auto;
  border: 1px solid #dcdcdc;
  box-shadow: rgba(0,0,0,0.14) 0 1px 5px;
}
.wrapper * {
  box-sizing: border-box;
  font-family: sans-serif;
}
.wrapper form {
  padding: 0 12px;
}
.wrapper h1 {
  padding: 10px;
  border-bottom: 1px solid #dcdcdc;
  margin: 0;
  background: #f8f8f8;
}
.wrapper div {
  margin: 15px 0;
}
.wrapper div::after {
  clear: both;
  display: table;
  content: "";
}
.wrapper input,
.wrapper button,
.wrapper label {
  padding: 8px 12px;
  font-size: 1em;
  width: 100%;
}
.wrapper label {
  width: 33.33%;
  float: left;
  padding-left: 0;
}
.wrapper input {
  width: 66.66%;
  float: left;
  border: 1px solid #dcdcdc;
}
.wrapper input.hasError {
  border-color: #f00;
}
.urlList {
  list-style-type: none;
  margin: 15px 0;
  padding: 0;
}
.urlList li {
  background: #f8f8f8;
  box-shadow: rgba(0,0,0,0.14) 0 1px 5px;
  margin: 5px 0;
  border: 1px solid #dcdcdc;
}
.urlList li:hover {
  background: #eee;
}
.urlList li a {
  padding: 8px 12px;
  display: block;
  text-decoration: none;
  color: inherit;
}
.error {
  color: #f00;
  text-align: center;
  display: none;
}

    </style>

  
  
   <style id='page-skin-1' type='text/css'><!--
/*
/********************************
///////////////kin
//////////////////////////////////////////
//                                            
********************************/
@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400);
     body {
  background-color: grey;
}
.container {
  background-color: white;
  padding: 15px;
}
.form-control {
  width: 100%;
  margin-bottom: 0rem;
}
label {
  margin-top: 10px;
}
#successBox {
  display: none;
}
.footer #button{
	width:10px;
	height:10px;
	border: #727172 8px solid;
	border-radius:35px;
	margin:0 auto;
	position:relative;
	-webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
}
.footer #button:hover{
	width:35px;
	height:35px;
	border: #3A3A3A 12px solid;
	-webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
	position:relative;
}
.footer {
	bottom:0;
	left:0;
	position:fixed;
    width: 100%;
    height: 1em;
    overflow:hidden;
    margin:0 auto;
	-webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
	z-index:999;
}
.footer:hover {
	-webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
	height: 10em;
}
.footer #container{
	margin-top:5px;
	width:100%;
height:100%;
  position:relative;
  top:0;
  left:0;
	background: #3A3A3A;
}
.footer #cont{
  position:relative;
  top:-45px;
  right:190px;
	width:150px;
	height:auto;
	margin:0 auto;
}
.footer_center{
	width:500px;
	float:left;
  text-align:center;
}
.footer h3{
	font-family: 'Helvetica';
	font-size: 20px;
	font-weight: 100;
	margin-top:70px;
	margin-left:40px;
}
/*  feed *//* CSS Breaking News Ticker */
.bsd-ticker{display:block;text-align:center;margin:0 20px 20px 20px;padding:3px;background:#fefefe;border:1px solid rgba(0,0,0,0.1);border-left:5px solid #415471}
.bsd-ticker>span{display:inline-block;background:#415471;padding:0;font:700 12px 'roboto',sans-serif}
.bsd-ticker>span>a{color:#222;text-decoration:none}
#ticker{height:46px;overflow:hidden;background:#ffffff;text-align:left}
#ticker ul{padding:0;margin:0;list-style:none}
#ticker ul li{height:46px;white-space:nowrap}
#ticker ul li img{float:left;width:36px;height:36px;margin:5px 7px 5px 5px}
#ticker ul li h3{margin:0;font:700 16px 'roboto',sans-serif}
#ticker ul li h3 a{color:#666;text-decoration:none;line-height:26px!important}
#ticker ul li .authorticker{font:400 12px 'roboto',sans-serif;line-height:21px!important;color:#666}
</style>
  
  
</head>

<body translate="no" >

  <base target="_blank">


<div class="wrapper">
  <h1>Demo-Download Url Generator</h1>
  <form>
    <p class="error">Please fill out all fields.</p>
    <div>
      <label for="programme_id">Demo url</label>
      <input type="text" id="programme_id" required>
    </div>
    <div>
      <label for="channel_id">Download url</label>
      <input type="text" id="channel_id" required>
    </div>
    <div>
      
     
    </div>
    <div>
      <button type="submit">Generate URL</button>
    </div>
    <ul class="urlList"></ul>
  </form>
</div>
<script src='//production-assets.codepen.io/assets/common/stopExecutionOnTimeout-b2a7b3fe212eaa732349046d8416e00a9dec26eb7fd347590fbced3ab38af52e.js'></script>
  
  
    <script>
    var config = {
  baseUrl: 'https://dzapps.github.io/demo-download/'
};

function _(element) {
  return document.querySelector(element);
}

_('form').addEventListener('submit', function(e) {
  e.preventDefault();
  
  
  var programme_id = _('#programme_id').value;
  var channel_id = _('#channel_id').value;
  
  
  var errors = 0;
  
  for (var i = 0; i < this.elements.length; i++) {
    if (this.elements[i].value == '' && this.elements[i].tagName == 'input') {
      this.elements[i].className = 'hasError';
      errors++;
    } 
  }
  
  if (errors > 0) {
    _('.error').style.display = 'block';
    return false;
  }
  
  var query_string = '?url=' + programme_id + '&download=' + channel_id ;
  
  _('.urlList').innerHTML = _('.urlList').innerHTML + '<li><a href="' + config.baseUrl + query_string + '">' + query_string + '</a></li>';
  
  return true;
 
});
  </script>

  
  
  
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-525dedf75e6f370e"></script>
<script type="text/javascript"> var addthis_product = 'blg-1.0'; addthis.layers({ 'theme' : 'dark',
'share' : { 'position' : 
'right',
'numPreferredServices' : 6
}, 'follow' : {
} }); </script>

    <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>
	
 <script>
  
  function getauthor(t){for(var e=0;e<t.length;e++)var i=t[e].name.$t;return i}function getmeta(t){var e=[];e[1]="Jan",e[2]="Feb",e[3]="Mar",e[4]="Apr",e[5]="May",e[6]="Jun",e[7]="Jul",e[8]="Aug",e[9]="Sep",e[10]="Oct",e[11]="Nov",e[12]="Dec";var i=t.substring(0,4),a=t.substring(5,7),n=t.substring(8,10),r=e[parseInt(a,10)]+" "+n+" "+i;return r}function bloggersstandticker(t){var e=document.querySelector("#ticker"),i=t.feed.entry,a="<ul id='ticket-wrapper-inner'>";if(i){for(var n=0;n<i.length;n++){for(var r=i[n],s=0;s<r.link.length;s++)if("alternate"==r.link[s].rel){var l=r.link[s].href;break}try{var o='<img src="'+r.media$thumbnail.url+'"/>'}catch(t){var o=""}var u=r.title.$t,c=getauthor(r.author),d=getmeta(r.published.$t);a+="<li>"+o+'<h3><a href="'+l+'">'+u+'</a></h3><div class="authorticker"><span>'+c+"</span> - <span>"+d+"</span></div></li>"}a+="</ul>",e.innerHTML=a}$("#ticker").bsdticker()}!function(t){var e={speed:700,pause:4e3,showItems:1,mousePause:!0,height:0,animate:!0,margin:0,padding:0,startPaused:!1},i={moveUp:function(t,e){i.animate(t,e,"up")},moveDown:function(t,e){i.animate(t,e,"down")},animate:function(e,i,a){var n=e.itemHeight,r=e.options,s=e.element,l=s.children("ul"),o="up"===a?"li:first":"li:last";s.trigger("bsdticker.beforeTick");var u=l.children(o).clone(!0);if(0<r.height&&(n=l.children("li:first").height()),n+=r.margin+2*r.padding,"down"===a&&l.css("top","-"+n+"px").prepend(u),i&&i.animate){if(e.animating)return;e.animating=!0,l.animate("up"===a?{top:"-="+n+"px"}:{top:0},r.speed,function(){t(l).children(o).remove(),t(l).css("top","0px"),e.animating=!1,s.trigger("bsdticker.afterTick")})}else l.children(o).remove(),l.css("top","0px"),s.trigger("bsdticker.afterTick");"up"===a&&u.appendTo(l)},nextUsePause:function(){var e=t(this).data("state"),i=e.options;e.isPaused||2>e.itemCount||a.next.call(this,{animate:i.animate})},startInterval:function(){var e=t(this).data("state"),a=this;e.intervalId=setInterval(function(){i.nextUsePause.call(a)},e.options.pause)},stopInterval:function(){var e=t(this).data("state");e&&(e.intervalId&&clearInterval(e.intervalId),e.intervalId=void 0)},restartInterval:function(){i.stopInterval.call(this),i.startInterval.call(this)}},a={init:function(n){a.stop.call(this);var r=jQuery.extend({},e);n=t.extend(r,n);var r=t(this),s={itemCount:r.children("ul").children("li").length,itemHeight:0,itemMargin:0,element:r,animating:!1,options:n,isPaused:n.startPaused?!0:!1,pausedByCode:!1};t(this).data("state",s),r.css({overflow:"hidden",position:"relative"}).children("ul").css({position:"absolute",margin:0,padding:0}).children("li").css({margin:n.margin,padding:n.padding}),isNaN(n.height)||0===n.height?(r.children("ul").children("li").each(function(){var e=t(this);e.height()>s.itemHeight&&(s.itemHeight=e.height())}),r.children("ul").children("li").each(function(){t(this).height(s.itemHeight)}),r.height((s.itemHeight+(n.margin+2*n.padding))*n.showItems+n.margin)):r.height(n.height);var l=this;n.startPaused||i.startInterval.call(l),n.mousePause&&r.bind("mouseenter",function(){!0!==s.isPaused&&(s.pausedByCode=!0,i.stopInterval.call(l),a.pause.call(l,!0))}).bind("mouseleave",function(){(!0!==s.isPaused||s.pausedByCode)&&(s.pausedByCode=!1,a.pause.call(l,!1),i.startInterval.call(l))})},pause:function(e){var i=t(this).data("state");if(i){if(2>i.itemCount)return!1;i.isPaused=e,i=i.element,e?(t(this).addClass("paused"),i.trigger("bsdticker.pause")):(t(this).removeClass("paused"),i.trigger("bsdticker.resume"))}},next:function(e){var a=t(this).data("state");if(a){if(a.animating||2>a.itemCount)return!1;i.restartInterval.call(this),i.moveUp(a,e)}},prev:function(e){var a=t(this).data("state");if(a){if(a.animating||2>a.itemCount)return!1;i.restartInterval.call(this),i.moveDown(a,e)}},stop:function(){t(this).data("state")&&i.stopInterval.call(this)},remove:function(){var e=t(this).data("state");e&&(i.stopInterval.call(this),e=e.element,e.unbind(),e.remove())}};t.fn.bsdticker=function(e){return a[e]?a[e].apply(this,Array.prototype.slice.call(arguments,1)):"object"!=typeof e&&e?void t.error("Method "+e+" does not exist on jQuery.bsdticker"):a.init.apply(this,arguments)}}(jQuery),$(function(){var t=document.createElement("script");t.src="http://sw-dz.blogspot.com"+$(".bsd-ticker").data("domain")+"/feeds/posts/summary?alt=json&callback=bloggersstandticker",t.type="text/javascript",document.getElementsByTagName("body")[0].appendChild(t)});
  </script>

<div>
	
<div class="footer">
  <div id="button"></div>
<div id="container">
<div id="cont">
<div class="footer_center">
	   <h3>Copyright © 2017 · All rights reserved</h3>
<div class='bsd-ticker' data-domain=''>
<div id='ticker'>




</div>
</div>
</div>
</div>
</div>

</body>
</html>
 
